{
    "manifest_version": 3,
    "name": "Organize Tabs",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "tabGroups"
    ],
    "host_permissions": [
        "http://34.150.217.200:3000/"
    ]
}